<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 22:07:01 SAST 2017 -->
<title>Client</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">An implementation of a Client for a Client-Server Chat Application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29/03/2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Client.html#Client--">Client</a></span>()</code>
<div class="block">The constructor of the Client Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#containsOnlineClientName-java.lang.String-">containsOnlineClientName</a></span>(java.lang.String&nbsp;onlineClientName)</code>
<div class="block">A method used to check if a Client with the given user name is online.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getEnteringInput--">getEnteringInput</a></span>()</code>
<div class="block">A method used to get the value of enteringInput.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getInput--">getInput</a></span>()</code>
<div class="block">A method used to get the Scanner reading System.in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getIsConfirming--">getIsConfirming</a></span>()</code>
<div class="block">A method used to get the value of isConfirming.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getOnlineClientNamesSize--">getOnlineClientNamesSize</a></span>()</code>
<div class="block">A method used to get the number of names in the Online Client Names ArrayList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getOnlineClientNamesToString--">getOnlineClientNamesToString</a></span>()</code>
<div class="block">A method used print out the names of all Online Clients.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Client.ServerInteractionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getServerInteractionHandler--">getServerInteractionHandler</a></span>()</code>
<div class="block">A method used to get the Thread Managing the Client's interactions with the Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getUsername--">getUsername</a></span>()</code>
<div class="block">A method use to get the Client's user name which is unique to themselves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method of the Client Class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#setEnteringInput-boolean-">setEnteringInput</a></span>(boolean&nbsp;enteringInput)</code>
<div class="block">A method used to set the value of enteringInput.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#setIsConfirming-boolean-">setIsConfirming</a></span>(boolean&nbsp;isConfirming)</code>
<div class="block">A method used to set the value of isConfirming.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#setOnlineClientNames-java.util.ArrayList-">setOnlineClientNames</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;onlineClientNames)</code>
<div class="block">A method used to update the List of Online Clients' Names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#startServerInteractionHandler--">startServerInteractionHandler</a></span>()</code>
<div class="block">A method used to run the Client's ServerInteractionHandler in a new Thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">The constructor of the Client Class. Initializes a new Client and establishes a Connection to the Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantReadWriteLock</code>, 
<code>ArrayList</code>, 
<a href="Client.html#setupConnectToServer-java.lang.String-"><code>setupConnectToServer(String)</code></a>, 
<a href="Client.html#inputUserCredentials--"><code>inputUserCredentials()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">A method use to get the Client's user name which is unique to themselves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the Client's user name</dd>
</dl>
</li>
</ul>
<a name="getServerInteractionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInteractionHandler</h4>
<pre>public&nbsp;Client.ServerInteractionHandler&nbsp;getServerInteractionHandler()</pre>
<div class="block">A method used to get the Thread Managing the Client's interactions with the Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ServerInteractionHandler used to manage the Client's interactions with the Server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerInteractionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getOnlineClientNamesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineClientNamesSize</h4>
<pre>public&nbsp;int&nbsp;getOnlineClientNamesSize()</pre>
<div class="block">A method used to get the number of names in the Online Client Names ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer indicating the number of names in the Online Client Names ArrayList. Returns -1 if an error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantReadWriteLock</code>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getOnlineClientNamesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineClientNamesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnlineClientNamesToString()</pre>
<div class="block">A method used print out the names of all Online Clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String of the Names of all Online Clients seperated by newline characters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantReadWriteLock</code>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setOnlineClientNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineClientNames</h4>
<pre>public&nbsp;void&nbsp;setOnlineClientNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;onlineClientNames)</pre>
<div class="block">A method used to update the List of Online Clients' Names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlineClientNames</code> - An ArrayList of the current Online Clients' Names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantReadWriteLock</code>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.util.Scanner&nbsp;getInput()</pre>
<div class="block">A method used to get the Scanner reading System.in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Scanner Object used to read from System.in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner</code>, 
<code>System.in</code></dd>
</dl>
</li>
</ul>
<a name="containsOnlineClientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOnlineClientName</h4>
<pre>public&nbsp;boolean&nbsp;containsOnlineClientName(java.lang.String&nbsp;onlineClientName)</pre>
<div class="block">A method used to check if a Client with the given user name is online.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlineClientName</code> - The user name of the given Client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the Client with the given user name is online.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ReentrantReadWriteLock</code>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="startServerInteractionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServerInteractionHandler</h4>
<pre>public&nbsp;void&nbsp;startServerInteractionHandler()</pre>
<div class="block">A method used to run the Client's ServerInteractionHandler in a new Thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code>, 
<code>ServerInteractionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getIsConfirming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConfirming</h4>
<pre>public&nbsp;boolean&nbsp;getIsConfirming()</pre>
<div class="block">A method used to get the value of isConfirming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean with the value of isConfirming.</dd>
</dl>
</li>
</ul>
<a name="setIsConfirming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConfirming</h4>
<pre>public&nbsp;void&nbsp;setIsConfirming(boolean&nbsp;isConfirming)</pre>
<div class="block">A method used to set the value of isConfirming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConfirming</code> - A boolean with the new value of isConfirming.</dd>
</dl>
</li>
</ul>
<a name="getEnteringInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteringInput</h4>
<pre>public&nbsp;boolean&nbsp;getEnteringInput()</pre>
<div class="block">A method used to get the value of enteringInput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with the value of enteringInput.</dd>
</dl>
</li>
</ul>
<a name="setEnteringInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnteringInput</h4>
<pre>public&nbsp;void&nbsp;setEnteringInput(boolean&nbsp;enteringInput)</pre>
<div class="block">A method used to set the value of enteringInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteringInput</code> - A boolean with the new value of enteringInput.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method of the Client Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A String Array containing command-line arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
