<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 22:07:02 SAST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Server.html#checkOnline-java.lang.String-">checkOnline(String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to check if the given Client is connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#checkUserCredentials-java.lang.String-java.lang.String-">checkUserCredentials(String, String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to check if the given Client's login details are correct.</div>
</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An implementation of a Client for a Client-Server Chat Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client--">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">The constructor of the Client Class.</div>
</dd>
<dt><a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientImageDisplayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to display Image Messages sent to the Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientImageDisplayer.html#ClientImageDisplayer-javax.swing.ImageIcon-">ClientImageDisplayer(ImageIcon)</a></span> - Constructor for class <a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;">ClientImageDisplayer</a></dt>
<dd>
<div class="block">The constructor of the ClientImageDisplayer Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#containsOnlineClientName-java.lang.String-">containsOnlineClientName(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to check if a Client with the given user name is online.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#getData--">getData()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to retrieve the Data of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getDestinationName--">getDestinationName()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to retrieve the Name of the Receiver/Destination of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getEnteringInput--">getEnteringInput()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to get the value of enteringInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getInput--">getInput()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to get the Scanner reading System.in</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getIsConfirming--">getIsConfirming()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to get the value of isConfirming.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getMessageID--">getMessageID()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to retrieve the ID code of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#getOnlineClient-java.lang.String-">getOnlineClient(String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to get the ClientInteractionHandler responsible for the Socket to the Client with the given user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getOnlineClientNamesSize--">getOnlineClientNamesSize()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to get the number of names in the Online Client Names ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getOnlineClientNamesToString--">getOnlineClientNamesToString()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used print out the names of all Online Clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getServerInteractionHandler--">getServerInteractionHandler()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to get the Thread Managing the Client's interactions with the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#getSourceName--">getSourceName()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to retrieve the Name of the Sender/Source of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getUsername--">getUsername()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method use to get the Client's user name which is unique to themselves.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Server.html#loadKnownClientDetailsFromDatabase--">loadKnownClientDetailsFromDatabase()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to load all known Client's Details from the Database into the ConcurrentHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#loadKnownClientDetailsFromTextFile--">loadKnownClientDetailsFromTextFile()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to load all know Client's Details from the text file into the ConcurrentHashMap.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">The main method of the Client Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientImageDisplayer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;">ClientImageDisplayer</a></dt>
<dd>
<div class="block">The main method used to test if the class is working as intended.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">The main method of the program.</div>
</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An implementation of a Message to be sent between a Server and its Clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-MessageID-java.lang.String-java.lang.String-java.lang.Object-">Message(MessageID, String, String, Object)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">The Constructor of the Message Class.</div>
</dd>
<dt><a href="MessageID.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">MessageID</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An implementation of an enumeration which unique identifies the purpose of a Message.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClientImageDisplayer.html#run--">run()</a></span> - Method in class <a href="ClientImageDisplayer.html" title="class in &lt;Unnamed&gt;">ClientImageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server.html#run--">run()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">The method which is called when Server is parsed into a Thread and start is called.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Server.html#saveUserDetailsToDatabase-java.lang.String-java.lang.String-">saveUserDetailsToDatabase(String, String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to save a new Client's login details to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#saveUserDetailsToTextFile-java.lang.String-java.lang.String-">saveUserDetailsToTextFile(String, String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">A method used to save a new Client's login details to the text file.</div>
</dd>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An implementation of a Chat Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#Server--">Server()</a></span> - Constructor for class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Constructor of the Server Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#setData-java.lang.Object-">setData(Object)</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to set the Data of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#setDestinationName-java.lang.String-">setDestinationName(String)</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to set the Name of the Receiver/Destination of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#setEnteringInput-boolean-">setEnteringInput(boolean)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to set the value of enteringInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#setIsConfirming-boolean-">setIsConfirming(boolean)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to set the value of isConfirming.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#setOnlineClientNames-java.util.ArrayList-">setOnlineClientNames(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to update the List of Online Clients' Names.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#setSourceName-java.lang.String-">setSourceName(String)</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">A method to set the Name of the Sender/Source of a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#startServerInteractionHandler--">startServerInteractionHandler()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">A method used to run the Client's ServerInteractionHandler in a new Thread.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="MessageID.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="MessageID.html" title="enum in &lt;Unnamed&gt;">MessageID</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="MessageID.html#values--">values()</a></span> - Static method in enum <a href="MessageID.html" title="enum in &lt;Unnamed&gt;">MessageID</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
