<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 22:07:02 SAST 2017 -->
<title>Server</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageID.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">An implementation of a Chat Server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29/03/2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Server.html#Server--">Server</a></span>()</code>
<div class="block">Constructor of the Server Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#checkOnline-java.lang.String-">checkOnline</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">A method used to check if the given Client is connected to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#checkUserCredentials-java.lang.String-java.lang.String-">checkUserCredentials</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code>
<div class="block">A method used to check if the given Client's login details are correct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Server.ClientInteractionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#getOnlineClient-java.lang.String-">getOnlineClient</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">A method used to get the ClientInteractionHandler responsible for the Socket to the Client with the given user name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#loadKnownClientDetailsFromDatabase--">loadKnownClientDetailsFromDatabase</a></span>()</code>
<div class="block">A method used to load all known Client's Details from the Database into the ConcurrentHashMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#loadKnownClientDetailsFromTextFile--">loadKnownClientDetailsFromTextFile</a></span>()</code>
<div class="block">A method used to load all know Client's Details from the text file into the ConcurrentHashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method of the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#run--">run</a></span>()</code>
<div class="block">The method which is called when Server is parsed into a Thread and start is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#saveUserDetailsToDatabase-java.lang.String-java.lang.String-">saveUserDetailsToDatabase</a></span>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>
<div class="block">A method used to save a new Client's login details to the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Server.html#saveUserDetailsToTextFile-java.lang.String-java.lang.String-">saveUserDetailsToTextFile</a></span>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>
<div class="block">A method used to save a new Client's login details to the text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Constructor of the Server Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConcurrentHashMap</code>, 
<code>ArrayList</code>, 
<a href="Server.html#initialiseServer--"><code>initialiseServer()</code></a>, 
<a href="Server.html#listenForConnections--"><code>listenForConnections()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method of the program. Run if the current Computer is to be set up as the Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command-line arguments for the Server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner</code>, 
<a href="Server.html" title="class in &lt;Unnamed&gt;"><code>Server</code></a>, 
<code>Thread</code></dd>
</dl>
</li>
</ul>
<a name="loadKnownClientDetailsFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKnownClientDetailsFromDatabase</h4>
<pre>public&nbsp;boolean&nbsp;loadKnownClientDetailsFromDatabase()</pre>
<div class="block">A method used to load all known Client's Details from the Database into the ConcurrentHashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the loading was successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConcurrentHashMap</code></dd>
</dl>
</li>
</ul>
<a name="loadKnownClientDetailsFromTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKnownClientDetailsFromTextFile</h4>
<pre>public&nbsp;boolean&nbsp;loadKnownClientDetailsFromTextFile()</pre>
<div class="block">A method used to load all know Client's Details from the text file into the ConcurrentHashMap.
 Catches a FileNotFoundException if unsuccessful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the loading was successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConcurrentHashMap</code>, 
<code>Scanner</code>, 
<code>FileReader</code>, 
<code>FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveUserDetailsToDatabase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserDetailsToDatabase</h4>
<pre>public&nbsp;boolean&nbsp;saveUserDetailsToDatabase(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">A method used to save a new Client's login details to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name of the Client to be Added to the database.</dd>
<dd><code>password</code> - The password of the Client to be Added to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the new Client was added to the Database successfully.</dd>
</dl>
</li>
</ul>
<a name="saveUserDetailsToTextFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserDetailsToTextFile</h4>
<pre>public&nbsp;boolean&nbsp;saveUserDetailsToTextFile(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">A method used to save a new Client's login details to the text file.
 Catches an IOException if unsuccessful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name of the Client to be Added to the text file.</dd>
<dd><code>password</code> - The password of the Client to be Added to the text file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the new Client was added to the text file successfully.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileWriter</code>, 
<code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkUserCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserCredentials</h4>
<pre>public&nbsp;boolean&nbsp;checkUserCredentials(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">A method used to check if the given Client's login details are correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name of the Client to check the credentials for.</dd>
<dd><code>password</code> - The password of the Client to check the credentials for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value which is true if the Client's login details are correct.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConcurrentHashMap</code></dd>
</dl>
</li>
</ul>
<a name="checkOnline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOnline</h4>
<pre>public&nbsp;boolean&nbsp;checkOnline(java.lang.String&nbsp;username)</pre>
<div class="block">A method used to check if the given Client is connected to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name of the given Client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean which is true is the given Client is connected to the Server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClientInteractionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getOnlineClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineClient</h4>
<pre>public&nbsp;Server.ClientInteractionHandler&nbsp;getOnlineClient(java.lang.String&nbsp;username)</pre>
<div class="block">A method used to get the ClientInteractionHandler responsible for the Socket to the Client with the given user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - A name which uniquely identifies a Client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ClientInteractionHandler responsible for the Socket to the Client with the given user name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClientInteractionHandler</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The method which is called when Server is parsed into a Thread and start is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code>, 
<code>Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageID.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
